version: "3.9"

services:
  jenkins:
    build: .                 # Usa o Dockerfile atual
    container_name: jenkins
    ports:
      - "8090:8080"          # altera se a 8080 estiver ocupada
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home

volumes:
  jenkins_home:
